'''
Сделать интерактивное приложение
Ждёт от вас ввод, строку
    v - просит ввести новый визит (начало, затем конец)
        ошибка ввода если:
            Дата отъезна меньше даты приезда
            Дата приезна входит в прошлый визит
            Введены не числа
    p - просит ввести дату следующего визита, говорит, сколько дней вы можете провести в шенгене
    r - просит ввести начало и конец визита, удаляет визит
    e - выход
Выводит текущий список визитов
Вывод сообщение о нарушения условий пребывания:
    Если вы превысили 90 дневный лимит за 180 дневный срок
    Если дата прибытия выходит за 180 дневный срок пребывания, но входит в 90 дневный лимит
Ожидается, что повторяющиеся или громоздкий код вы попробуете вынести в функции
    
'''